{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Luis.AppId": "86a1bb77-83d0-4139-8fbe-a8f29fae8c80",
  "Luis.Apikey": "6bbd807b3c9743058c6d4120aec3fb38",
  "Luis.HodtName": "https://cinemabot-luis-authoring.cognitiveservices.azure.com/"
}